TheVault/App.xaml

<Application x:Class="TheVault.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="MainWindow" TargetType="Window">
            <Setter Property="Title" Value="TheVault" />
            <!--<Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />-->
            <Setter Property="TextElement.FontWeight" Value="Regular" />
            <Setter Property="TextElement.FontSize" Value="13" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>

        <!-- LoginControl -->
        <Style x:Key="ErrorButton" TargetType="Button" 
               BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="Background" Value="#ff4757" />
            <Setter Property="BorderBrush" Value="#ff4757" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Width" Value="100" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="ConnectButton" TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="Width" Value="100" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="TitleBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Text" Value="T H E V A U L T" />
        </Style>
        <!-- LoginControl -->

        <!-- LoadingControl -->
        <Style x:Key="LoadingProgress" TargetType="ProgressBar"
               BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
            <Setter Property="Height" Value="64" />
            <Setter Property="Width" Value="64" />
            <Setter Property="Foreground" Value="#6c5ce7" />
        </Style>

        <Style x:Key="LoadingMessage" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#badc58" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <!-- LoadingControl -->
        
        <!-- MainControl -->
        <Style x:Key="FolderButton" TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Background" Value="#6c5ce7" />
            <Setter Property="BorderBrush" Value="#6c5ce7" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Padding" Value="8,2"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
        </Style>

        <Style x:Key="RefreshButton" TargetType="Button" 
               BasedOn="{StaticResource FolderButton}">
            <Setter Property="Height" Value="46"/>
        </Style>

        <Style x:Key="ServerButton" TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Background" Value="#b71540" />
            <Setter Property="BorderBrush" Value="#b71540" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Padding" Value="8,2"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
            <Setter Property="Height" Value="20"/>

            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
        </Style>

        <Style x:Key="SendButton" TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Padding" Value="8,2"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
            <Setter Property="Height" Value="20"/>

            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
        </Style>

        <Style x:Key="ServerBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#badc58"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="GridSplitter" TargetType="GridSplitter"
               BasedOn="{StaticResource MaterialDesignGridSplitter}">
            <Setter Property="Width" Value="6" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
        </Style>
        <!-- MainControl -->

    </Application.Resources>
</Application>
