TheVault/App.xaml

<Application x:Class="TheVault.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="MainWindow" TargetType="Window">
            <Setter Property="Title" Value="TheVault" />
            <Setter Property="TextElement.FontWeight" Value="Regular" />
            <Setter Property="TextElement.FontSize" Value="13" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>

        <!-- LoginControl -->
        <Style x:Key="ErrorButton" TargetType="Button" 
               BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="Background" Value="#ff4757" />
            <Setter Property="BorderBrush" Value="#ff4757" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Width" Value="100" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="ConnectButton" TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="Width" Value="100" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="TitleBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Text" Value="T H E V A U L T" />
        </Style>
        <!-- LoginControl -->

        <!-- LoadingControl -->
        <Style x:Key="LoadingProgress" TargetType="ProgressBar"
               BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
            <Setter Property="Height" Value="64" />
            <Setter Property="Width" Value="64" />
            <Setter Property="Foreground" Value="#6c5ce7" />
        </Style>

        <Style x:Key="LoadingMessage" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#badc58" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="LoadingMessageError" TargetType="TextBlock"
               BasedOn="{StaticResource LoadingMessage}">
            <Setter Property="Foreground" Value="#ff4757" />
        </Style>
        <!-- LoadingControl -->

        <!-- MainControl --> 
        <Style x:Key="FolderButton" TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Background" Value="#6c5ce7" />
            <Setter Property="BorderBrush" Value="#6c5ce7" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Padding" Value="8,2"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
        </Style>

        <Style x:Key="EncryptButton" TargetType="Button"
               BasedOn="{StaticResource FolderButton}">
            <Setter Property="Background" Value="#e84118" />
            <Setter Property="BorderBrush" Value="#e84118" />
        </Style>

        <Style x:Key="RefreshButton" TargetType="Button" 
               BasedOn="{StaticResource FolderButton}">
            <Setter Property="Height" Value="46"/>
        </Style>

        <Style x:Key="KillServer" TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Background" Value="#ff6b6b" />
            <Setter Property="BorderBrush" Value="#ff6b6b" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Padding" Value="8,2"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
        </Style>
        
        <Style x:Key="StartServer" TargetType="Button"
               BasedOn="{StaticResource KillServer}">
            <Setter Property="Background" Value="#e056fd" />
            <Setter Property="BorderBrush" Value="#e056fd" />
        </Style>
        
        <Style x:Key="SendButton" TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Padding" Value="8,2"/>
            <Setter Property="Background" Value="#ffbe76" />
            <Setter Property="BorderBrush" Value="#ffbe76" />
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignPaper}" />
            <Setter Property="TextBlock.FontSize" Value="12"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
        </Style>
        
        <Style x:Key="ClearButton" TargetType="Button"
               BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Padding" Value="8,2"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="#e84118" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
        </Style>

        <Style x:Key="Separator" TargetType="Rectangle">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="1" />
            <Setter Property="Stroke" Value="{DynamicResource MaterialDesignPaper}" />
        </Style>

        <Style x:Key="ServerBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#badc58"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="EndServerBlock" TargetType="TextBlock" 
               BasedOn="{StaticResource ServerBlock}">
            <Setter Property="Foreground" Value="#e84118"/>
        </Style>

        <Style x:Key="GridSplitter" TargetType="GridSplitter"
               BasedOn="{StaticResource MaterialDesignGridSplitter}">
            <Setter Property="Width" Value="6" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
        </Style>
        
        <Style x:Key="BackUpMessage" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#badc58" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="DialogOkButton" TargetType="Button"
               BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="#e84118" />
        </Style>
        
        <Style x:Key="DialogMessage" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#badc58"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <!-- MainControl -->

        <!-- Override default GridViewColumnHeader style to align checkbox in header... -->
        <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="Height" Value="45" />
            <Setter Property="Padding" Value="7,0,0,0" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignColumnHeader}"/>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <DockPanel>
                        <Thumb x:Name="PART_HeaderGripper"
                               DockPanel.Dock="Right"
                               Margin="0,0,-8,0"
                               Style="{StaticResource MaterialDesignGridColumnHeaderGripper}" />
                        <Border x:Name="HeaderBorder"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="HeaderContent"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Role" Value="Floating">
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <DockPanel Name="PART_FloatingHeaderCanvas">
                                <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role" Value="Padding">
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Canvas Name="PART_FloatingHeaderCanvas" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        </Style>

        <Style x:Key="NoResizeColumnHeader" TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="Height" Value="45" />
            <Setter Property="Padding" Value="7,0,0,0" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignColumnHeader}"/>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <DockPanel>
                        <Border x:Name="HeaderBorder"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="HeaderContent"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Role" Value="Floating">
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <DockPanel Name="PART_FloatingHeaderCanvas">
                                <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role" Value="Padding">
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Canvas Name="PART_FloatingHeaderCanvas" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        </Style>
        <!-- Override default style to align checkbox in header... -->
    </Application.Resources>
</Application>
