TheVault/Views/LoginUserControl.xaml

<UserControl x:Class="TheVault.Views.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Style="{StaticResource TitleBlock}"
                   Margin="0,0,0,30"/>

        <materialDesign:PackIcon Grid.Row="2" Grid.Column="1" 
                                 Kind="Account" 
                                 Margin="0,0,10,5"
                                 VerticalAlignment="Center"
                                 Foreground="{Binding ElementName=UsernameBox, Path=BorderBrush}" />

        <TextBox Grid.Row="2" Grid.Column="2" x:Name="UsernameBox"
            Margin="0,0,0,5"
            Text="{Binding Username}"
            materialDesign:HintAssist.Hint="Name">
        </TextBox>

        <materialDesign:PackIcon Grid.Row="3" Grid.Column="1" 
                                 Kind="Key"
                                 Margin="0,5,10,0"
                                 VerticalAlignment="Center"
                                 Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" />

        <PasswordBox Grid.Row="3" Grid.Column="2" x:Name="PasswordBox"
            Margin="0,5,0,0"
            Password="TEST"
            materialDesign:HintAssist.Hint="Password" />

        <Button Grid.Row="4" Grid.Column="2" x:Name="ConnectButton"
            Margin="0,10,0,0"
            Style="{StaticResource ConnectButton}"
            Content="{Binding ConnectButtonContent}"
            Command="{Binding ConnectCommand}"/>
    </Grid>
</UserControl>
