TheVault/Views/MainUserControl.xaml

<UserControl x:Class="TheVault.Views.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:TheVault.ViewModels"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                             x:Name="TopCard" Padding="3" UniformCornerRadius="0">
            <Grid x:Name="TopControls">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                        x:Name="OpenFolderOrigin"
                        Style="{StaticResource FolderButton}"
                        Margin="5,5,5,1"
                        Command="{Binding OpenOriginFolderCmd}"
                        Content="OPEN"/>

                <TextBox Grid.Row="0" Grid.Column="1" 
                         x:Name="OriginPath"
                         Margin="0,3,5,0"
                         Text="{Binding OriginPath}"
                         materialDesign:HintAssist.Hint="Path to origin folder" />

                <Button Grid.Row="1" Grid.Column="0"
                        x:Name="OpenFolderDestination"
                        Style="{StaticResource FolderButton}"
                        Margin="5,1,5,5"
                        Command="{Binding OpenDestinationFolderCmd}"
                        Content="OPEN"/>
            
                <TextBox Grid.Row="1" Grid.Column="1"  
                         x:Name="DestinationPath"
                         Margin="0,0,5,4"
                         Text="{Binding DestinationPath}"
                         materialDesign:HintAssist.Hint="Path to destination folder" />

                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                        x:Name="RefreshOriginFolder"
                        Style="{StaticResource RefreshButton}"
                        Margin="0,5,5,5"
                        Command="{Binding RefreshOriginFolderCmd}"
                        Content="REFRESH"/>
            </Grid>
        </materialDesign:Card>

        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding DecryptedFiles}"
                  Focusable="False">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn>
                        <GridViewColumnHeader Style="{StaticResource NoResizeColumnHeader}">
                            <CheckBox IsChecked="{Binding AllSelected, Mode=TwoWay}" />
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:FileViewModel}">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Filename"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:FileViewModel}">
                                <TextBlock Text="{Binding FileName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Path"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:FileViewModel}">
                                <TextBlock Text="{Binding Path}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas x:Name="LeftCanvas" Grid.Row="1" Grid.Column="0"
                Visibility="{Binding OriginFolderEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                Background="{DynamicResource MaterialDesignPaper}">
            <Grid Width="{Binding ActualWidth, ElementName=LeftCanvas}" 
                  Height="{Binding ActualHeight, ElementName=LeftCanvas}">
                <Button Command="{Binding OpenOriginFolderCmd}"
                        Content="OPEN ORIGIN FOLDER"
                        Style="{StaticResource FolderButton}"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" />    
            </Grid>
        </Canvas>
        <GridSplitter Grid.Row="1" Grid.Column="1" 
                      Style="{StaticResource GridSplitter}"
                      HorizontalAlignment="Stretch"/>
        <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding EncryptedFiles}"
                  Focusable="False">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                        DisplayMemberBinding="{Binding FileName}"
                        Header="Filename" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding SizeMb}"
                        Header="Size" />
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas x:Name="RightCanvas" Grid.Row="1" Grid.Column="2" 
                Visibility="{Binding DestinationFolderEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                Background="{DynamicResource MaterialDesignPaper}">
            <Grid Width="{Binding ActualWidth, ElementName=RightCanvas}" 
                  Height="{Binding ActualHeight, ElementName=RightCanvas}">
                <Button Command="{Binding OpenDestinationFolderCmd}"
                        Content="OPEN DEST FOLDER"
                        Style="{StaticResource FolderButton}"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" />    
            </Grid>
        </Canvas>
        
        <materialDesign:Card Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                             x:Name="BottomCard" Padding="3" UniformCornerRadius="0">
            <Grid x:Name="BottomControls">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        x:Name="EncryptData"
                        Style="{StaticResource EncryptButton}"
                        Command="{Binding EncryptCmd}"
                        Margin="5,5,5,5"
                        Content="ENCRYPT"/>

                <Rectangle Grid.Column="1" Margin="4" Style="{StaticResource Separator}" />

                <Button Grid.Column="2"
                        x:Name="StartServer"
                        Style="{StaticResource ServerButton}"
                        Margin="5,5,5,5"
                        Content="START SERVER"/>

                <Button Grid.Column="3"
                        x:Name="SendData"
                        Style="{StaticResource SendButton}"
                        Margin="0,5,5,5"
                        Content="SEND DATA"/>

                <TextBlock x:Name="ServerMessageBlock"
                           Grid.Column="4" 
                           TextAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Style="{StaticResource ServerBlock}"
                           Text="{Binding ServerMessage}" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
